TestWpfApp/MainWindow.xaml

<Window x:Class="MainWindow"
    Name ="MainWindow"
    Title="{Binding Source={x:Static Logging:LogBox.Instance}, Path=DisplayName}"
    WindowStyle="SingleBorderWindow"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Logging="clr-namespace:Rstyx.LoggingConsole;assembly=Rstyx.LoggingConsole"
    xmlns:global="clr-namespace:TestWpfApp;assembly="
    mc:Ignorable="d"
    
    d:DesignHeight="250" d:DesignWidth="400"
    
    Height="{Binding Source={x:Static global:MySettings.Default}, Path=WindowHeight, Mode=TwoWay}"
    Width ="{Binding Source={x:Static global:MySettings.Default}, Path=WindowWidth,  Mode=TwoWay}"
    Top   ="{Binding Source={x:Static global:MySettings.Default}, Path=WindowTop,    Mode=TwoWay}"
    Left  ="{Binding Source={x:Static global:MySettings.Default}, Path=WindowLeft,   Mode=TwoWay}"
    >
    
    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        
        <!-- Test Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button Name="Button1" Content="Built-in logging"      Margin="6" Height="40" Width="110" />
            <Button Name="Button3" Content="Logging from log4net"  Margin="6" Height="40" Width="150" />
            <Button Name="Button2" Content="Show Built-in Window"  Margin="6" Height="40" Width="150" />
            
            <!--<TextBlock Margin="6" Height="40" Width="150" >
                <Hyperlink TextDecorations="None"
                    Command="{Binding Path=ShowFloatingConsoleViewCommand, Source={x:Static Logging:LogBox.Instance}}" 
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}" 
                    >
                    <DockPanel>
                        <Image Width="18" Source="{Binding Path=ShowFloatingConsoleViewCommand.Icon, Source={x:Static Logging:LogBox.Instance}}" />
                        <TextBlock> Test2 </TextBlock>
                    </DockPanel>
                </Hyperlink>
            </TextBlock>-->
            
            <!-- ShowFloatingConsoleViewCommand -->
            <!--<Button Margin="6" Height="40" Width="150" 
                Command="{Binding Path=ShowFloatingConsoleViewCommand, Source={x:Static Logging:LogBox.Instance}}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="18" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Command.Icon}" />
                        <TextBlock 
                            DockPanel.Dock="Right"
                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Command.Caption}"
                            TextWrapping="Wrap"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>-->
            
            <Button Name="Button4" Content="Embed ConsoleWindow"   Margin="6" Height="40" Width="150" />
        </StackPanel>     
        
        <!-- Test CheckBoxes -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <CheckBox Content=" activate error view on error" Margin="10,3,0,0" IsChecked="{Binding Source={x:Static Logging:LogBox.Instance}, Path=Console.activateErrorViewOnError, Converter={x:Static Logging:WpfUtils.CheckboxConverter}}" />
            <CheckBox Content=" Built-in window is modal"     Margin="30,3,0,0" IsChecked="{Binding Source={x:Static Logging:LogBox.Instance}, Path=isFloatingConsoleModal, Converter={x:Static Logging:WpfUtils.CheckboxConverter}}" />
        </StackPanel>
        
        <!-- Embed LoggingConsole ConsoleView using Data Binding -->
        <!--<ContentControl Name="LoggingConsolePanel" Grid.Row="2"  Margin="10"
            Content="{Binding Source={x:Static Logging:LogBox.Instance}, Path=Console.ConsoleView}"
        />-->
        
        <!-- Embed LoggingConsole ConsoleView just like any other Control. It connects by itself to the LogBox. -->
        <ContentControl Name="LoggingConsolePanel" Grid.Row="2"  Margin="10" >
            <Logging:ConsoleView />
        </ContentControl>
    </Grid>
</Window>
