LoggingConsole/source/View/AboutBox.xaml

<Window x:Class="AboutBox"
    x:ClassModifier="Friend"
    Name="AboutBox"
    AllowsTransparency="True" 
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Title="{Binding Path=LogBox_ShowAboutBoxCommand_Description, Source={x:Static Logging:CultureResources.ResourceProvider}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Logging="clr-namespace:Rstyx.LoggingConsole;assembly="
    mc:Ignorable="d"
    
    d:DesignHeight="220" d:DesignWidth="310"
    
    UseLayoutRounding="True"
    >
    
    <!--
      DataContext for this Window is set to a "LogBox" instance via code.
      When CultureResources.CurrentCulture is changed the DataContext is reset,
      hence all Binding targets are updated.
    -->
    
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource BorderStyle}" >
        <DockPanel>
            
            <!-- Header -->
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Rectangle DockPanel.Dock="Left" Height="60" Width="60" Opacity="0.9" Fill="{Binding Source={x:Static Logging:UIResources.Icons}, Path=[Tango_Penx1_IconBrush]}" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontStyle="Normal" FontWeight="Black" FontFamily="Verdana" Margin="0,0,0,5"
                               Text="{Binding Path=About_ProgTitle, Source={x:Static Logging:CultureResources.ResourceProvider}}" />
                    <TextBlock FontSize="12" TextWrapping="WrapWithOverflow"
                               Text="{Binding Path=About_ProgDescription, Source={x:Static Logging:CultureResources.ResourceProvider}}" />
                </StackPanel>
            </DockPanel>
            
            <!-- Info's -->
            <Grid Margin="10" IsSharedSizeScope="True">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Col0" />
                    <ColumnDefinition SharedSizeGroup="Col1" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=About_Version,   Source={x:Static Logging:CultureResources.ResourceProvider}}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=About_License,   Source={x:Static Logging:CultureResources.ResourceProvider}}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=About_Copyright, Source={x:Static Logging:CultureResources.ResourceProvider}}" />
                
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Version}" />
                <Label Grid.Row="1" Grid.Column="1" Content="The MIT License (MIT)" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Copyright}" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
