LoggingConsole/source/View/ConsoleWindow.xaml

<Window x:Class="ConsoleWindow"
    Name ="ConsoleWindow"
    WindowStyle="SingleBorderWindow"
    Title="{Binding Path=DisplayName}"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Logging="clr-namespace:Rstyx.LoggingConsole;assembly="
    xmlns:my="clr-namespace:Rstyx.LoggingConsole.My;assembly="
    mc:Ignorable="d"
    
    d:DesignHeight="250" d:DesignWidth="400"
    
    Height="{Binding Source={x:Static my:MySettings.Default}, Path=BuiltinConsoleWindowHeight, Mode=TwoWay}"
    Width ="{Binding Source={x:Static my:MySettings.Default}, Path=BuiltinConsoleWindowWidth,  Mode=TwoWay}"
    Top   ="{Binding Source={x:Static my:MySettings.Default}, Path=BuiltinConsoleWindowTop,    Mode=TwoWay}"
    Left  ="{Binding Source={x:Static my:MySettings.Default}, Path=BuiltinConsoleWindowLeft,   Mode=TwoWay}"
    >
    
    <!--
      DataContext for this Window is set to a "LogBox" instance via code.
      When CultureResources.CurrentCulture is changed the DataContext is reset,
      hence all Binding targets are updated.
    -->
    
    <DockPanel>
        <!--<Button DockPanel.Dock="Bottom" Command="{Binding Path=HideFloatingConsoleViewCommand}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Caption}" Name="HideButton" IsCancel="True" Padding="3" HorizontalAlignment="Right" Margin="5,0,5,5" />-->
        <!--<Button Name="HideButton"
                DockPanel.Dock="Bottom"
                Height="32"
                Command="{Binding Path=HideFloatingConsoleViewCommand}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Description}" Padding="0" 
                HorizontalAlignment="Right"
                Margin="5,0,5,5" 
                >
                <Button.Content>
                    <DockPanel>
                      <Image DockPanel.Dock="Right" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Command.Icon}" Opacity="0.8" HorizontalAlignment="Left" />
                      <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=Command.Caption}" TextWrapping="Wrap" Padding="5" VerticalAlignment="Center" />
                    </DockPanel>
                </Button.Content>
        </Button>-->
        
        <ContentControl Name="LoggingConsolePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0"></ContentControl>
    </DockPanel>
</Window>
