LoggingConsole/source/View/MessagesView.xaml

<UserControl x:Class="MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Logging="clr-namespace:Rstyx.LoggingConsole" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="250"
    >
    
    <!--
      DataContext for this UserControl is inherited from "ConsoleView" to a "LogBox" instance.
      When CultureResources.CurrentCulture is changed the DataContext of "ConsoleView" is reset,
      hence DataContext of this UserControl is reset and all Binding targets are updated.
    -->
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <CollectionViewSource x:Key="MessagesListViewSource">
                
                <CollectionViewSource.Source>
                    <!-- The particular MessagesList with the LogLevel corresponding to this MessagesView 
                         is delivered by a IMultiValueConverter (workaround) -->
                    <MultiBinding Converter="{x:Static Logging:WpfUtils.MessagesListViewSourceConverter}">
                        <Binding Path="MessageStore" />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="LogLevel" />
                    </MultiBinding>
                </CollectionViewSource.Source>
                
            </CollectionViewSource>
            
            <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="8,1,5,1" />
            </Style>-->
            
            <Style TargetType="ListViewItem">
                <!-- Needed in order to justify the line number to the right in conjunction with: TextBlock .. TextAlignment="Right" -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers> 
                    <Trigger Property="IsSelected" Value="True" > 
                        <Setter Property="Background" Value="{x:Null}" /> 
                        <Setter Property="BorderBrush" Value="Blue" /> 
                        <Setter Property="BorderThickness" Value="0" /> 
                    </Trigger> 
                </Style.Triggers> 
            </Style>
            
            <!-- Style for the whole MessagesView -->
            <Style x:Key="MessagesViewStyle" TargetType="ListView">
                <Style.Triggers>
                    
                    <!-- Font Family -->
                    <DataTrigger Value="True" Binding="{Binding Path=Console.UseOwnFontFamily}">
                        <Setter Property="FontFamily" Value="Courier New" />
                    </DataTrigger>
                    
                    <!-- Font Size -->
                    <DataTrigger Value="True" Binding="{Binding Path=Console.UseOwnFontSize}">
                        <Setter Property="FontSize" Value="{Binding Path=Console.FontSize, Mode=OneWay}" />
                    </DataTrigger>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Console.UseOwnFontSize}"   Value="False"/>
                            <Condition Binding="{Binding Path=Console.UseOwnFontFamily}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="FontSize" Value="{Binding Path=Console.FontSize, Mode=OneWay}" />
                    </MultiDataTrigger>
                    
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView Name="MessagesListView"
        ItemsSource="{Binding Source={StaticResource MessagesListViewSource}}"
        Style="{DynamicResource MessagesViewStyle}"
        >
                        
        <ListView.Background>
            <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelBackgroundConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="LogLevel" />
                <Binding Path="Console.UseBackgroundColors" />
                <Binding Path="Console.UseDarkColorSchema" />
            </MultiBinding>
        </ListView.Background>
        
        <ListView.View>
            <GridView x:Name="MessagesGridView" >
                <GridViewColumn x:Name="gvcSerialNo" >
                    <GridViewColumnHeader 
                        Content="{Binding Path=MessagesView_gvch_SerialNo, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                        TargetUpdated="OnGridViewColumnHeaderVisibilityUpdated" 
                        Visibility="{Binding Path=Console.ShowColumnLineNo, Converter={x:Static Logging:WpfUtils.ColumnHeaderVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        >
                    </GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LineNo}" TextAlignment="Right" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn x:Name="gvcDate" >
                    <GridViewColumnHeader 
                        Content="{Binding Path=MessagesView_gvch_Date, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                        TargetUpdated="OnGridViewColumnHeaderVisibilityUpdated" 
                        Visibility="{Binding Path=Console.ShowColumnDate, Converter={x:Static Logging:WpfUtils.ColumnHeaderVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        > 
                    </GridViewColumnHeader> 
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date}" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn x:Name="gvcTime" >
                    <GridViewColumnHeader 
                        Content="{Binding Path=MessagesView_gvch_Time, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                        TargetUpdated="OnGridViewColumnHeaderVisibilityUpdated" 
                        Visibility="{Binding Path=Console.ShowColumnTime, Converter={x:Static Logging:WpfUtils.ColumnHeaderVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        > 
                    </GridViewColumnHeader> 
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Time}" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn x:Name="gvcLevel" >
                    <GridViewColumnHeader 
                        Content="{Binding Path=MessagesView_gvch_Level, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                        TargetUpdated="OnGridViewColumnHeaderVisibilityUpdated" 
                        Visibility="{Binding Path=Console.ShowColumnLevel, Converter={x:Static Logging:WpfUtils.ColumnHeaderVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        > 
                    </GridViewColumnHeader> 
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Level, Converter={x:Static Logging:WpfUtils.LogLevelConverter}}" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn x:Name="gvcSource" >
                    <GridViewColumnHeader 
                        Content="{Binding Path=MessagesView_gvch_Source, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                        TargetUpdated="OnGridViewColumnHeaderVisibilityUpdated" 
                        Visibility="{Binding Path=Console.ShowColumnSource, Converter={x:Static Logging:WpfUtils.ColumnHeaderVisibilityConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        > 
                    </GridViewColumnHeader> 
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Source}" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <GridViewColumn x:Name="gvcMessage"
                    Header="{Binding Path=MessagesView_gvch_Message, Source={x:Static Logging:CultureResources.ResourceProvider}}"
                    >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Message, NotifyOnTargetUpdated=True}" >
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{x:Static Logging:WpfUtils.LogLevelForegroundConverter}">
                                        <Binding Path="Level" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseForegroundColors" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}" Path="DataContext.Console.UseDarkColorSchema" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>

<!-- for jEdit:  :collapseFolds=2::tabSize=4::indentSize=4:-->
