TestWpfBrowserApp/MainPage.xaml

<Page x:Class="MainPage"
    Title="{Binding Source={x:Static Logging:LogBox.Instance}, Path=DisplayName}"
    Background="LightGray" 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Logging="clr-namespace:Rstyx.LoggingConsole;assembly=Rstyx.LoggingConsole"
    mc:Ignorable="d" 
    
    d:DesignHeight="300" d:DesignWidth="550"
    >
    
    <Page.Resources>
      <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#800000A2" Offset="0" />
        <GradientStop Color="#BB000088" Offset="1" />
      </LinearGradientBrush>
    </Page.Resources>
    
    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <ContentControl  Grid.Row="0" Background="#FF0000BD" BorderBrush="#FFEA3030" BorderThickness="5">
            <Border 
              Background="{StaticResource Brush_HeaderBackground}" 
              BorderBrush="LightGray" 
              BorderThickness="1" 
              CornerRadius="5" 
              Margin="0" 
              Padding="4" 
              >
            <TextBlock 
              Text="{Binding Source={x:Static Logging:LogBox.Instance}, Path=DisplayName}" 
              TextAlignment="Center" 
              VerticalAlignment="Center" 
              FontSize="18" FontWeight="Bold" FontFamily="Verdana" FontStyle="Italic" Foreground="White" />
          </Border>
        </ContentControl>
        
        <!-- Test Buttons and CheckBoxes -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Name="Button1" Content="Built-in logging"      Margin="6" Height="30" Width="150" />
            <Button Name="Button3" Content="Logging from log4net"  Margin="6" Height="30" Width="150" />
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Content=" activate error view on error" Margin="10,3,0,0" IsChecked="{Binding Source={x:Static Logging:LogBox.Instance}, Path=Console.activateErrorViewOnError, Converter={x:Static Logging:WpfUtils.CheckboxConverter}}" />
            </StackPanel>
        </StackPanel>
        
        <!-- Embed LoggingConsole ConsoleView using Data Binding -->
        <!--<ContentControl Name="LoggingConsolePanel" Grid.Row="2"  Margin="10"
            Content="{Binding Source={x:Static Logging:LogBox.Instance}, Path=Console.ConsoleView}"
        />-->
        
        <!-- Embed LoggingConsole ConsoleView just like any other Control. It connects by itself to the LogBox. -->
        <ContentControl Name="LoggingConsolePanel" Grid.Row="2"  Margin="10" >
            <Logging:ConsoleView />
        </ContentControl>
    </Grid>
</Page>
